{
    "name": "praetorius/fluid-companion",
    "description": "Companion extension for Fluid IDE integrations",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "php": ">=8.2",
        "typo3/cms-core": "^13.4 || ^12.4",
        "typo3/cms-fluid": "^13.4 || ^12.4",
        "symfony/console": "^6.4 || ^7.0"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "fluid_companion"
        }
    },
    "autoload": {
        "psr-4": {
            "Praetorius\\FluidCompanion\\": "Classes/"
        }
    }
}
